{
  "sheets_url": "https://docs.google.com/spreadsheets/d/1oexS8y5SqHSlomwVmoB4LTanex6gAlJRsENnOIw3jo0/gviz/tq?tqx=out:csv&sheet=BASE_PENDIENTES",
  "sheets_url_ejecutados": "https://docs.google.com/spreadsheets/d/1oexS8y5SqHSlomwVmoB4LTanex6gAlJRsENnOIw3jo0/gviz/tq?tqx=out:csv&sheet=BASE_EJECUTADOS"
}
